 NODE_ENV=development
 PORT=8000
 DATABASE=mongodb+srv://vigneshactech2015:<PASSWORD>@cluster0.mzyrnbf.mongodb.net/natours?retryWrites=true&w=majority
 DATABASE_LOCAL=mongodb://localhost:27017/natours
 DATABASE_PASSWORD=iKfl0cR4ZPiosJ6o

 JWT_SECRET=my_ultra_secure_and_ultra_long_secret
 JWT_EXPIRES_IN=90d
 JWT_COOKIE_EXPIRES_IN=90
 
 EMAIL_USERNAME=d70da629a036ec
 EMAIL_PASSWORD=466dc3ac97a713
 EMAIL_HOST=sandbox.smtp.mailtrap.io
 EMAIL_PORT=465